{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"lib": ["ES2021.String"],
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"watch": true,
		"strict": true,
	},
	"files":[
		"o2h.ts"
	],
	"exclude":[
		"node_modules"
	]

}